{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  },
  "services": {
    "kafka": {
      "bindings": {
        "kafka": { "port": 9092 }
      }
    },
    "redis": {
      "bindings": {
        "redis": { "port": 6379 }
      }
    }
  }
}
